{
    "name": "App de Citas",
    "short_name": "AppCitas",
    "description": "La nueva app de citas con tecnología de vanguardia",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F0F15",
    "theme_color": "#FE3C72",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "social",
        "dating",
        "lifestyle"
    ],
    "screenshots": [
        {
            "src": "screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}